<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectManage.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>中科卓视项目管理系统--欢迎使用</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="/js/png.js"></script>
    <script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
    <script src="/js/Global.js" type="text/javascript"></script>
    <link href="/style/main.css" rel="stylesheet" type="text/css" />
    <link href="/style/form.css" rel="stylesheet" type="text/css" />
    <link href="/style/Tooltip.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head_main" runat="server"></asp:ContentPlaceHolder>
    <!--[if IE 6]> 
<style type="text/css">
#right{float:right;margin-left:0px; }
</style>
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <!-- wrap begin -->
    <div id="wrap">
        <!-- top begin -->
        <div id="top">
            <div id="u_info">
            <span  id="weather">
                <iframe src="http://m.weather.com.cn/m/pn4/weather.htm?id=101010100T " width="160" height="20" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>
            </span>
            </div>
           <img id="logoimg" alt="项目管理系统" src="/images/1.png" />
        </div>
        <!-- top end -->
        <!-- content begin-->
        <div id="left">
            <div id="top_line">
            </div>
            <div id="user_info">
                <h2>
                    &nbsp; 用户信息</h2>
                <ul id="userdetail">
                    <li class="username">
                        <asp:Label ID="lbl_RealName" runat="server" Text=""></asp:Label>,您好!</li>
                    <li class="department">所属部门：<asp:Label ID="lbl_department" runat="server" Text="Label"></asp:Label></li>
                </ul>                
            </div>
            <div id="l_m">
                <h2>
                    &nbsp; 操作菜单</h2>
                <asp:Repeater ID="rpt_Menu" runat="server">
                    <HeaderTemplate>
                        <ul id="l_ul">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li class="l_menu">
                            <asp:HyperLink ID="link" runat="server" Text='<%#Eval("ModuleName") %> ' NavigateUrl='<%#Eval("URL") %> '></asp:HyperLink>
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        <li class="l_menu" id="last"><a onclick="return confirm(&quot;你确定要退出系统吗？&quot;);"  href="../Manager/logout.aspx?logout=logout&type=1">退出系统</a></li>
                        </ul></FooterTemplate>
                </asp:Repeater>
            <%--<ul id="l_ul">
                    <li class="l_menu"><a href="/MySpace.aspx">我的空间</a></li>
                    <li class="l_menu" id="first"><a href="/Project/ProjectBasicInfoManagement.aspx">项目管理</a></li>
                    <li class="l_menu"><a href="/Project/ContractManagement.aspx">合同管理</a></li>
                    <li class="l_menu"><a href="/Project/QuickAddDaily.aspx">日报快速添加</a></li>
                    <li class="l_menu"><a href="/Project/QuickAddMonthlyReport.aspx">月报快速添加</a></li>
                    <li class="l_menu"><a href="/CustomerInformation.aspx">客户信息</a></li>
                    <li class="l_menu" id="last"><a href="/KnowledgeBase.aspx">知识库</a></li>
                </ul>--%>
            </div>
            <div id="d_menu">
            </div>
        </div>
        <div id="right">
            <div id="rtop_line">
            </div>
            <asp:ContentPlaceHolder ID="right_main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- content end -->
        <div id="footer">
            <p>
                Powered by <a href="http://www.visione.com.cn/">Visione</a> | Designed by lxs
                <br />
                Copyright© 2000-<span id="thisYear">2012</span> 中科卓视
            </p>
        </div>
    </div>
    <!-- wrap end -->
    </form>
</body>
</html>
